conky.config = {
    background = false,
    out_to_console = true,
    out_to_x = false,
    override_utf8_locale = true,
    max_text_width = 0,
    own_window = false,
    update_interval = 1,
    short_units = true,
    if_up_strictness = address,
    use_spacer = right,
    override_utf8_locale = false,
    cpu_avg_samples = 2,
    temperature_unit = celsius,
    pad_percents = 2,
    console_graph_ticks = " ,_,▁,▂,▃,▄,▅,▆,▇,█"
}

conky.text =
[[ ${cpu cpu0}% ${acpitemp}℃   $memperc/$swapperc%  ${downspeedf eth1}  ${upspeedf eth1}]]
